{"version": 2, "width": 202, "height": 29, "timestamp": 1745763543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02575, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-71/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[0.84031, "o", "./build/install/app/bin/app -f json filepath3.yaml filepath4.yaml"]
[1.167903, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgradlew installDist\u001b[K"]
[1.840331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild/install/app/bin/app -f json filepath3.yaml filepath4.yaml"]
[2.968784, "o", "\r\n\u001b[?2004l\r"]
[3.300498, "o", "{\r\n  \"chars1\" : [ \"a\", \"b\", \"c\" ],\r\n  \"chars2\" : {\r\n    \"-\" : [ \"d\", \"e\", \"f\" ],\r\n    \"+\" : false\r\n  },\r\n  \"checked\" : {\r\n    \"-\" : false,\r\n    \"+\" : true\r\n  },\r\n  \"default\" : {\r\n    \"-\" : null,\r\n    \"+\" : [ \"value1\", \"value2\" ]\r\n  },\r\n  \"id\" : {\r\n    \"-\" : 45,\r\n    \"+\" : null\r\n  },\r\n  \"- key1\" : \"value1\",\r\n  \"+ key2\" : \"value2\",\r\n  \"numbers1\" : [ 1, 2, 3, 4 ],\r\n  \"numbers2\" : {\r\n    \"-\" : [ 2, 3, 4, 5 ],\r\n    \"+\" : [ 22, 33, 44, 55 ]\r\n  },\r\n  \"- numbers3\" : [ 3, 4, 5 ],\r\n  \"+ numbers4\" : [ 4, 5, 6 ],\r\n  \"+ obj1\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  },\r\n  \"setting1\" : {\r\n    \"-\" : \"Some value\",\r\n    \"+\" : \"Another value\"\r\n  },\r\n  \"setting2\" : {\r\n    \"-\" : 200,\r\n    \"+\" : 300\r\n  },\r\n  \"setting3\" : {\r\n    \"-\" : true,\r\n    \"+\" : \"none\"\r\n  }\r\n}\r\n"]
[3.315975, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-71/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[5.392374, "o", "e"]
[6.008372, "o", "x"]
[6.672732, "o", "i"]
[7.016453, "o", "t"]
[7.752492, "o", "\r\n\u001b[?2004l\rexit\r\n"]
