{"version": 2, "width": 202, "height": 13, "timestamp": 1744381434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026423, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-71/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.730231, "o", "m"]
[1.98674, "o", "a"]
[2.658139, "o", "k"]
[3.097918, "o", "e"]
[3.490476, "o", " "]
[4.042111, "o", "r"]
[4.585904, "o", "u"]
[5.15418, "o", "n"]
[5.905994, "o", "-"]
[6.586023, "o", "d"]
[7.554026, "o", "i"]
[7.977757, "o", "s"]
[8.289668, "o", "t"]
[9.354123, "o", "\r\n\u001b[?2004l\r"]
[9.644292, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.649935, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-71/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[11.529769, "o", "e"]
[12.137608, "o", "x"]
[12.625614, "o", "i"]
[13.409693, "o", "t"]
[13.713915, "o", "\r\n\u001b[?2004l\rexit\r\n"]
