{"version": 2, "width": 202, "height": 18, "timestamp": 1744826078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026906, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-71/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[0.855091, "o", "exit"]
[1.246372, "o", "\b\b\b\b./build/install/app/bin/app filepath1.yaml filepath2.yaml"]
[2.743124, "o", "\r\n\u001b[?2004l\r"]
[3.067533, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.073314, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-71/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.679029, "o", "e"]
[5.183226, "o", "x"]
[5.679298, "o", "i"]
[5.982902, "o", "t"]
[7.007199, "o", "\r\n\u001b[?2004l\rexit\r\n"]
